worker_processes auto;

events {
    worker_connections 1024;
}

http{
    include  mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost;
      
        root /app/public;

        add_header X-Frame-options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html index.htm index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string; 
        }

        error_page 404  /index.php;

        location ~ \.php$ {
            fastcgi_pass laravel_app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).*{
            deny all;
        }
    }

}

